C:\Just-For-Fun\c#\bin\Debug\net8.0\c#.exe
C:\Just-For-Fun\c#\bin\Debug\net8.0\c#.deps.json
C:\Just-For-Fun\c#\bin\Debug\net8.0\c#.runtimeconfig.json
C:\Just-For-Fun\c#\bin\Debug\net8.0\c#.dll
C:\Just-For-Fun\c#\bin\Debug\net8.0\c#.pdb
C:\Just-For-Fun\c#\obj\Debug\net8.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Just-For-Fun\c#\obj\Debug\net8.0\c#.AssemblyInfoInputs.cache
C:\Just-For-Fun\c#\obj\Debug\net8.0\c#.AssemblyInfo.cs
C:\Just-For-Fun\c#\obj\Debug\net8.0\c#.csproj.CoreCompileInputs.cache
C:\Just-For-Fun\c#\obj\Debug\net8.0\c#.dll
C:\Just-For-Fun\c#\obj\Debug\net8.0\refint\c#.dll
C:\Just-For-Fun\c#\obj\Debug\net8.0\c#.pdb
C:\Just-For-Fun\c#\obj\Debug\net8.0\c#.genruntimeconfig.cache
C:\Just-For-Fun\c#\obj\Debug\net8.0\ref\c#.dll
